<!DOCTYPE html>
 <html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>tba</title>
        <link rel="icon" href="favicon.png" type="image/icon type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        
        <div class="container">
        <div class="content">
            <a class="btn">★</a><br>
            <a class="btn">T</a><br>
            <a class="btn">B</a><br>
            <a class="btn">A</a><br>
        </div>
        </div>
    </body>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
   
    html {
        scroll-behavior: smooth;
        background: #000000;
        overflow: hidden;
    }

    div.container {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    div.content {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        text-align: center;
    }

    li, a {
        font-weight: 1000;
        text-decoration: none;
    }

    .btn {
        color: rgb(214, 214, 214);
        text-align: center;
        font-size: 30px;
        transition: 0.3s;
        font-family: "Source Code Pro", Helvetica;
        border-radius: 15px;
    }

    .btn:hover {
        font-size: 40px;
        background-color: #ffffff00;
        color: rgb(0, 0, 0);
        text-shadow: 0px 0px 0px rgb(0, 0, 0);
    }
    </style>
    
</html>